<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="projects.css"/>
</head>
<body>
    <section class="projects">
        <h3 class="heading">Projects</h3>
        <div class="projects-row">
            <div class="projects-column">
                <h4 class="mini-heading">Mini Project</h4>
                <div class="projects-box">
                    <h4 class="title">Title :</h4>
                    <p class="title-para">Authentication Model for Cloud Service Clients</p>
                    <h4 class="description">Description :</h4>
                    <p class="desc-para">In the last few years, Cloud computing has become essential
                        in the research, industry and business. On the other hands, Cloud computing is 
                        based on virtualization over IT resources where virtual storage and computing 
                        services are provided. Therefore, trusting of both cloud providers and consumers
                        is considered a critical factor to enhance reliability and security of the
                        cloud environment. Although there are many research studies concern about 
                        establishing trust for cloud service providers. In this project, a trust Model
                        has been proposed to determine the trust for cloud consumers. The main component
                        of the proposed trust model is the trust metric stage. The function of this stage
                        is to define the trust percentage for each consumer. Four enhanced techniques
                        have been used and implemented in this stage: Particle Swarm Optimization,
                        Multiple Regression, Analytic Hierarchical Process and MR-PSO.   
                    </p>
                    <h4 class="role">Role :</h4>
                    <p class="role-para">As Iam the team lead of the project, I have done most of the part
                        and remaining was done by other 2 members. I have developed the website with the
                        help of our project guide and also done the project documentation. 
                    </p>
                    <h4 class="software">Softwares Used :</h4>
                    <p class="soft-para">Front-end : Core Java, J2EE(Servlets,Jsp)<br>
                    Back-end : My SQL <br>
                    Operating System : Windows 10 <br>
                    IDE : Eclipse</p>
                </div>
            </div>
            <div class="projects-column">
                <h4 class="mini-heading">Major Project</h4>
                <div class="projects-box">
                    <h4 class="title">Title :</h4>
                    <p class="title-para">A Particle Swarm Optimization with Levy Flight for Service 
                        Caching and Task Offloading in Edge - Cloud Computing
                    </p>
                    <h4 class="description">Description :</h4>
                    <p class="desc-para">Edge-cloud computing is an efficient approach to address the
                        high latency issue in mobile cloud computing for service provisioning, by 
                        placing several computing resources close to end devices. To improve the user
                        satisfaction and the resource efficiency, this project focuses on the task 
                        Offloading and service caching problem for providing services by Edge-cloud
                        computing. This project formulates the problem as a constrained discrete 
                        optimization problem and proposes a hybrid heuristic method based on Particle
                        Swarm Optimization(PSO) to solve the problem in polynomial time. The proposed 
                        method, LMPSO, exploit PSO to solve the service caching problem. To avoid PSO
                        trapping into local optimization, LMPSO adds levy flight movement for particle
                        updating to improve the diversity of particle.  
                    </p>
                    <h4 class="role">Role :</h4>
                    <p class="role-para">As Iam the team lead of the project, I have done most of the part
                        and remaining was done by other 2 members. I have developed the website with the
                        help of our project guide and also done the project documentation. 
                    </p>
                    <h4 class="software">Softwares Used :</h4>
                    <p class="soft-para">Front-end : J2EE(Servlets,Jsp)<br>
                    Back-end : My SQL <br>
                    Operating System : Windows 10 <br>
                    IDE : Eclipse</p>
                </div>
            </div>
        </div>
    </section>    
</body>
</html>